<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/curriculum.css">
    <title>Web Personal</title>
</head>
<body>
    <main class="grid">
        <header>
            <img id="form" src="img/fotoPersonal.jfif" alt="imagen">   
            <div id="texto">
                <h1>Maricarmen López Romero</h1>
                <h2>Mi Web personal</h2>
                <h3>Iniciar Sesión</h3>
            </div>
        </header>
        <div id="contenido">
            <section>
                <div id="m1">
                    <li><a href="Inicio">Inicio</a></li>
                    <li><a href="Curriculum">Curriculum</a></li>
                    <li><a href="Proyecto">Proyecto</a></li>
                    <li><a href="Contacto">Contacto</a></li>
                </div>
                <div>
                    <h2 id="titulo">NOTICIAS</h2>
                </div>
            </section>
            <aside>
                <h4>Menu</h4>
                    <div id="menu">
                        <a>Inicio</a> <br>
                        <a>Curriculum</a> <br>
                        <a>Proyectos</a> <br>
                        <a>Contactos</a>
                    </div>
                <h4>Enlaces</h4>
                    <div id="enlace">
                        <a href="enlace1">Enlace 01</a> <br>
                        <a href="enlace2">Enlace 02</a> <br>
                        <a href="enlace3">Enlace 03</a> <br>
                        <a href="enlace4">Enlace 04</a> <br>
                    </div>
            </aside>
        </div>
        <footer>
            <img id="form2" src="img/fotoPersonal.jfif" alt="img2">
            <a>Información de contacto</a>
            <a>Síguenos en</a>
            <a>Enlaces de interés</a>
            <a>Menu</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a>Mapa</a>
            <div id="foot">
                <a href="email">@dominio.gmail</a>
                <a href="instagram">Instagram</a>
                <a href="enlace">Enlace</a>
                <a href="menu">Menu</a>
                <a href="guia">Guia</a>
        </footer>
        <p id="pie">WebMaster: Maricarme López Romero</p>
    </main>
</body>
</html>